\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{dinh2017sharp}
\citation{keskar2016large}
\citation{zhang2016understanding}
\citation{hardt2015train}
\@writefile{toc}{\contentsline {section}{\numberline {1}问\tmspace  +\thinmuskip {.1667em}题\tmspace  +\thinmuskip {.1667em}背\tmspace  +\thinmuskip {.1667em}景：}{2}{section.1}}
\citation{zhang2016understanding}
\citation{hardt2015train}
\@writefile{toc}{\contentsline {section}{\numberline {2}深\tmspace  +\thinmuskip {.1667em}入\tmspace  +\thinmuskip {.1667em}思\tmspace  +\thinmuskip {.1667em}考}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Train faster, generalize better: Stability of stochastic gradient descent}{4}{section.3}}
\bibstyle{acm}
\bibdata{sgd}
\bibcite{dinh2017sharp}{1}
\bibcite{hardt2015train}{2}
\bibcite{keskar2016large}{3}
\bibcite{zhang2016understanding}{4}
