\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rademacher Complexity and VC-Dimension}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rademacher complexity}{2}{subsection.1.1}}
\newlabel{Rademacher}{{1}{2}{\relax }{Thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Growth function}{5}{subsection.1.2}}
\newlabel{Massart's lemma}{{2}{6}{\relax }{Thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}VC-dimension}{8}{subsection.1.3}}
\newlabel{Sauer's lemma}{{3}{9}{\relax }{Thm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boosting}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AdaBoost}{12}{subsubsection.2.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AdaBoost$(S = ((x_{1},y_{1}),(x_{2},y_{2}),...,(x_{m},y_{m})))$}}{13}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}On-Line Learning}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction with expert advice}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mistake bounds and Halving algorithm}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Weighted majority algorithm}{17}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Randomized weighted majority algorithm}{19}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionality Reduction}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Component Analysis}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}奇异值分解(Singular Value Decomposition}{23}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}正交投影矩阵(orthogonal projection matrix)：}{23}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}PCA}{23}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel Principal Component Analysis}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Johnson-Lindenstrauss lemma}{26}{subsection.4.3}}
\newlabel{Johnson-Lindenstrauss lemma1}{{11}{26}{\relax }{Thm.11}{}}
\newlabel{Johnson-Lindenstrauss lemma2}{{12}{27}{\relax }{Thm.12}{}}
\newlabel{Johnson-Lindenstrauss lemma3}{{13}{27}{Johnson-Lindenstrauss\relax }{Thm.13}{}}
