\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rademacher Complexity and VC-Dimension}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rademacher complexity}{2}{subsection.1.1}}
\newlabel{Rademacher}{{1}{2}{\relax }{Thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Growth function}{5}{subsection.1.2}}
\newlabel{Massart's lemma}{{2}{6}{\relax }{Thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}VC-dimension}{8}{subsection.1.3}}
\newlabel{Sauer's lemma}{{3}{9}{\relax }{Thm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boosting}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AdaBoost}{12}{subsubsection.2.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AdaBoost$(S = ((x_{1},y_{1}),(x_{2},y_{2}),...,(x_{m},y_{m})))$}}{13}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality Reduction}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}奇异值分解(Singular Value Decomposition}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}正交投影矩阵(orthogonal projection matrix)：}{16}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PCA}{16}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel Principal Component Analysis}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Johnson-Lindenstrauss lemma}{19}{subsection.3.3}}
\newlabel{Johnson-Lindenstrauss lemma1}{{6}{19}{\relax }{Thm.6}{}}
\newlabel{Johnson-Lindenstrauss lemma2}{{7}{20}{\relax }{Thm.7}{}}
\newlabel{Johnson-Lindenstrauss lemma3}{{8}{20}{Johnson-Lindenstrauss\relax }{Thm.8}{}}
