\contentsline {section}{\numberline {1}Rademacher Complexity and VC-Dimension}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Rademacher complexity}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Growth function}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}VC-dimension}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}Boosting}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}AdaBoost}{12}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Dimensionality Reduction}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Principal Component Analysis}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}奇异值分解(Singular Value Decomposition}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}正交投影矩阵(orthogonal projection matrix)：}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}PCA}{16}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Kernel Principal Component Analysis}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Johnson-Lindenstrauss lemma}{19}{subsection.3.3}
