\contentsline {section}{\numberline {1}Rademacher Complexity and VC-Dimension}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Rademacher complexity}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Growth function}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}VC-dimension}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}Boosting}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}AdaBoost}{12}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}On-Line Learning}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Prediction with expert advice}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Mistake bounds and Halving algorithm}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Weighted majority algorithm}{17}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Randomized weighted majority algorithm}{19}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Dimensionality Reduction}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Principal Component Analysis}{21}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}奇异值分解(Singular Value Decomposition}{22}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}正交投影矩阵(orthogonal projection matrix)：}{22}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}PCA}{23}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Kernel Principal Component Analysis}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Johnson-Lindenstrauss lemma}{25}{subsection.4.3}
